# Domain (for smoke tests)
DOMAIN=example.com

# (Optional) container name
APP_NAME=app

# Paths within the repository
SCRIPTS_DIR=infra/scripts
MODULES_DIR=infra/modules
CONFIG_DIR=infra/config
CADDYFILE_PATH=infra/config/caddy/Caddyfile
CADDY_UNIT_PATH=infra/config/systemd/caddy.service
CROWDSEC_BOUNCER_API_KEY=super_secret_api_key
CROWDSEC_PASSWORD=secret-password

# Optional build from HTTPS tarball
BUILD_FROM_ARCHIVE=0
REPO_URL=https://github.com/OWNER/REPO.git
REPO_REF=main
DOCKERFILE_PATH=Dockerfile
IMAGE=your-registry/your-image:latest
IMAGE_NAME=image-name
PUSH_IMAGE=0

# (Optional) token for private tarballs
# GITHUB_TOKEN=ghp_xxxxxxxxxxxxxxxxxxxxx