{
        email <user>@<example>.com
}

www.<example>.com {
        redir https://<example>.com{uri}
}

<example>.com {
    encode zstd gzip

    log { 
            output file /var/log/caddy/access.json { 
                    roll_size 10MiB 
                    roll_keep 7 
                    roll_keep_for 168h 
            } 
            format json 
    }

    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "SAMEORIGIN"
        Referrer-Policy "strict-origin-when-cross-origin"
        Permissions-Policy "geolocation=(), microphone=(), camera=()"
        Content-Security-Policy "default-src 'self'; img-src 'self' data: blob; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src 'self' wss:; frame-ancestors 'self'; upgrade-insecure-requests"
    }

    @static path /_next/static/* /static/* /assets/*
    header @static Cache-Control "public, max-age=31536000, immutable"

    @event path /_event/* /socket.io/*
    handle @event {
            reverse_proxy 127.0.0.1:8000
    }

    handle /api/* {
            reverse_proxy 127.0.0.1:8000
    }

    handle {
            reverse_proxy 127.0.0.1:3000
    }
}
